{
  "name": "insightify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [
    "inventory",
    "sales",
    "tracking",
    "business"
  ],
  "author": "Madu Emelie",
  "license": "ISC"
}
